<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #u1{
        color: #54b3d6;
        font-size:50px;
        text-align: center;
    }
    body{
        background-color: black;
    }
    #u2{

        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
       
    }

    #u3{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 17px;
        text-decoration: none;
    }
    img{
        
        width: 150px;
        padding-left: 20px;
        padding-top: 20px;


    }
  
    #u4{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 46px;
    }

    #u5{

border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 100px;
margin: auto;
color: #54b3d6;
text-decoration: none;
text-align: center;


} 

#u6{
    border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 50px;
margin-left: 58px;
color: #54b3d6;
text-decoration: none;
text-align: center;


}
    
</style>
<body>
<div class="spin"></div>

<p id="u1">About Us </p>

<p id="u2">
Our team involves individuals who wants to make an impact to this world.<br><br>
We are working hard towards our goals.&nbspWorking hard to make a difference to make this world more safer place...A place we can proudly call our "HOME"
.Lets hope for the very best.

</p>

<img src="Pictures/ashraful.jpg" id="div">
<p id="u3">Md Ashraful Hossain</p> 
<p id="u4">18192103137</p>
<a href="https://sites.google.com/view/povashraful" id="u6">More</a>

<a href="home.html" id="u5">Back to Home</a>

</head>
</body>

    


