<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #u1{
        color: #54b3d6;
        font-size:50px;
        text-align: center;
    }
    body{
        background-color: black;
    }
   
    #u3{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 55px;
        text-decoration: none;
    }
    img{
        
        width: 150px;
        padding-left: 60px;
        padding-top: 20px;


    }
  
    #u4{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 20px;
    }

    #u5{

border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 100px;
margin: auto;
color: #54b3d6;
text-decoration: none;
text-align: center;


} 

#u6{
    border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 50px;
margin-left: 100px;
color: #54b3d6;
text-decoration: none;
text-align: center;


}
a{
    margin-left: 100px;

    color: #54b3d6;
    text-decoration: none;
}
a:hover {

color: white;

}
    
</style>
<body>
<div class="spin"></div>

<p id="u1">About Us </p>



<img src="Pictures/ashraful.jpg" id="div">
<p id="u3">Md Ashraful Hossain</p> 
<p id="u4">ashrafulhossainwork@gmail.com</p>
<a href="https://www.linkedin.com/in/md-ashraful-hossain-98714720b">LinkedIn</a>


<a href="index.html" id="u5">Back to Home</a>

</head>
</body>

    


