<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #u1{
        color: #54b3d6;
        font-size:70px;
        text-align: center;
    }
    body{
        background-color: black;
    }
    #u2{

        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 50px;
        text-align: center;
       
    }

    #u3{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 17px;
        text-decoration: none;
    }
    img{
        
        width: 150px;
        padding-left: 20px;
        padding-top: 20px;


    }
  
    #u4{
        color: #54b3d6;
        justify-content:baseline;
        font-family: monospace;
        font-size: 15px;
        padding-left: 46px;
    }

    #u5{

border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 100px;
margin: auto;
color: #54b3d6;
text-decoration: none;
text-align: center;


} 

#u6{
    border:3px;
border-style: solid;
border-color: #54b3d6;
width:fit-content;
display: block;

width: 50px;
margin-left: 58px;
color: #54b3d6;
text-decoration: none;
text-align: center;









}




#h2{

    position: relative;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 0.01vw #54b3d6;
    width: 1000;
    margin-left: 318px;
    font-family: monospace;



    
        
        
        
        




}

h2::before{


    content: attr(data-text);
    position: absolute;
    top: 0;
    left:0;
    width: 10;
    height: 100%;
    color:#54b3d6;
    -webkit-text-stroke: 0vw #54b3d6;
    border-right: 2px solid #ffffff;
    overflow: hidden;
    animation: animate 10s linear infinite;



}

@keyframes animate {
    
    0%,10%,100%
    {
        width:0;
    }


    70%,90%
    {

        width:100%;
    }
}
    
</style>
<body>
<div class="spin"></div>

<p id="u1">"Hello World !" </p>



<h2 data-text="From where it all began :)  ....." id="h2">From where it all began :)  .....</h2>
<br><br><br><br><br><br><br>
<a href="home.html" id="u5">Go to website</a>

</head>
</body>

    


