<link rel="stylesheet" href="anm.css">
<marquee direction="right" 
        behavior="alternate" 
        >
        Team Alliance
    </marquee>

<strong> <p>IoT Project  (YEAR-2022)</p></strong>

    <hr>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: black;
    }
strong{
    color: white;
    text-align: center;
}
    img{

        
        
        transition: transform .2s; /* Animation */
 
        
       
    }
    
    img:hover {
        transform: scale(1.3);
        
        
    
    }


        footer{
            padding-top:10px ;
            
        
        
        }
        button{
            background-color: white;
            color: yellow;
        }

        #img1{
            margin-left: 15px;
            width: 20%;
            padding-left: 40px;
        }

        #img2{
            margin-left: 15px;
            width: 20%;
            
        }
        #img3{

            margin-left: 15px;
            width: 10%;
            margin-top: 30px;
            
        }

        #img4{

margin-left: 15px;
width: 200px;
margin-top: 30px;

}
        #img5{

margin-left: 15px;
width: 200px;
margin-top: 30px;

}


#img6{

margin-left: 15px;
width: 200px;
margin-top: 30px;
height: 200px;

}
        #img7{
            margin-left: 15px;
            height: 150px;
            padding-left: 50px;
        }


#img8{
    margin-left: 15px;
    width: 200px;
}


        #u5{

            border:3px;
    border-style: solid;
    border-color: #54b3d6;
    width:fit-content;
display: block;
 
width: 100px;
margin: auto;
color: #54b3d6;
text-decoration: none;
text-align: center;
margin-top:    120px;


}      
video{
    margin-right: 10px;
}

</style>
<body>
<img id= "img1"src="Memories/IoT/1.jpeg">
<img  id= "img2"src="Memories/IoT/2.jpeg">
<img  id ="img3" src="Memories/IoT/3.jpeg">
<img  id ="img4" src="Memories/IoT/4.jpg">
<img  id ="img5" src="Memories/IoT/5.jpg">
<img  id ="img6" src="Memories/IoT/6.jpg">
<img  id ="img7" src="Memories/IoT/7.jpg">
<img  id ="img8" src="Memories/IoT/hri.jpg">

<hr>
<br>

<strong> <p>EEE Lab (YEAR-2020)</p></strong>
<video width="500px" controls>
<source src="/Memories/Video/2020/FILE107.MP4" type="video/mp4">
</video>
<video width="500px" controls>
    <source src="/Memories/Video/2020//FILE055_Trim.mp4" type="video/mp4">
    </video>
    

<a href="index.html" id="u5">Back to Home</a>

</head>


</body>
